import Foundation

//1
// Создаем константу friends
//let friends = 180
//print(friends)

// Пытаемся обновить значение константы friends
// friends = 150
// print(friends)
// При попытке присвоить константе другое значение выведет ошибку так как константа неизменяемое значение

// Изменим friends на переменную, чтобы код работал правильно
var friends = 180
print(friends)

friends = 150
print(friends)

//2
// Создаем константу goalSteps
let goalSteps = 10000
print(goalSteps)

//3
// Создайте переменную schooling и задайте для нее количество лет обучения в школе, которое вы закончили
var schooling = 11
print(schooling)

// Теперь представьте, что вы только что закончили дополнительный год в школе, и соответствующим образом обновите переменную schooling
schooling = 12
print(schooling)

// Работает ли приведенный выше код? Почему это отличается от попытки обновить константу? Выведите свое объяснение, используя функцию print()
print("Код работает, потому что переменная schooling была объявлена с использованием var, что позволяет изменять ее значение. В отличие от этого, константа, объявленная с использованием let, не может быть изменена после инициализации.")

//4
// Создаем переменную steps и устанавливаем значение на 0
var steps = 0
print(steps)

// Обновляем значение переменной steps до 2000
steps = 2000
print(steps)

// Выводим сообщение поощрения
print("Хорошая работа! Вы уже на пути к своей ежедневной цели")

//5
// Создаем переменную name типа String без присваивания значения
var name: String
// print(name) // Код не работает, так как переменная не имеет значения

// Присваиваем значение name и выводим его в консоль
name = "Айя"
print(name)

// Выводим объяснение
print("Код не работает, так как переменная name не была инициализирована. Чтобы переменная могла быть выведена в консоль, ей необходимо присвоить значение.")

//6
// Создаем переменную distanceTraveled и устанавливаем значение на 0
//var distanceTraveled = 0
//print(distanceTraveled)

// Обновляем значение distanceTraveled на 54.3
// distanceTraveled = 54.3 // Код не работает, так как компилятор ожидает целое значение

// Устанавливаем явный тип для distanceTraveled, чтобы код работал правильно
var distanceTraveled: Double = 0
print(distanceTraveled)

distanceTraveled = 54.3
print(distanceTraveled)

// Выводим объяснение
print("Код не работает, так как переменная distanceTraveled была инициализирована как целое число. Чтобы переменная могла принимать дробные значения, необходимо явно указать тип Double.")
